
##===============DATABASE CONFIG====================##
##DATABASE_URL="mysql://sql7759694:NbqNPIXJe9@sql7.freesqldatabase.com:3306/sql7759694"
DATABASE_URL="mysql://root:@localhost:3306/db_medimapangola"
##===============DATABASE CONFIG====================##
RESET_URI = "http://localhost:3000/medimapangola.ao"
PORT_URI_SERVER = 3000
##===============JWT CONFIGS====================##
NODE_ENV = "development"
SUPER_SECRET_KEY= superkey
##===============JWT CONFIGS====================##

##===============SMT CONFIGS====================##
HOST = "smtp.gmail.com"
PORT = 587
SECURE = false
USER = "noreplaymedimapangola@gmail.com"
PASS = "klkjdgijrplvtmtr"
HTML = "
        <h1>Bem-vindo(a) à MediMap Angola! 🌟</h1>
        <p>Olá, ${firma}! 👋</p>
        <p>É com muita alegria que damos as boas-vindas à MediMap Angola! 🎉</p>
        <p>
          Estamos honrados em tê-lo(a) conosco nessa jornada em que transformamos a experiência de aquisição de medicamentos. 
          Nossa missão é simplificar e otimizar a gestão de fármacos, trazendo mais eficiência e facilidade ao seu dia a dia.
        </p>
        <p>
          Se precisar de qualquer ajuda, nossa equipe estará sempre pronta para atender você. Estamos aqui para caminhar juntos e 
          fazer com que sua experiência seja a melhor possível.
        </p>
        <p>✨ <em>Explore, descubra e faça parte dessa mudança incrível!</em> ✨</p>
        <p>Com carinho,<br><strong>Equipe MediMap Angola</strong> 💚</p>
      "

##===============SMT CONFIGS====================##

##===============CLOUDINARY CONFIGS====================##
CLOUD_NAME = "djtbfmzkk"
API_SECRET_CLOUDYNARY = "qB-6fOFksGz8QLY_ZzVmTDIHR88"
API_SECRET_KEY_CLOUDYNARY = "723733336134724"
##===============CLOUDINARY CONFIGS====================##
